<!DOCTYPE html>
<html>
<head>
	<title>Profil Brili</title>
	<style type="text/css">

	body { background-image: url(pink.jpg); }
		
		#batas {
			margin: auto;
			width: 1300px;
			height: 150px;
			border: 1px solid white;
			background-color: black;
		}

		#atas {
			width: auto;
			height: 100px;
			border: 5px solid white;
			background-image: url(mermud.jpg);
			color: black;
			text-align: center;
			background-color: black;
		}

		#menu {
			width: auto;
			height: 50px;
			border: 5px solid white;
			background-color: black;
			color: white;
		}

		#isi {
			width: auto;
			height: 800px;
			border: 5px solid white;
			background-color: gray;
			background-image: url(alay.jpg);
		}

		#isi img{
			margin-top: 40px;
			margin-left: 400px;
			width: 300px;

		}

		#footer{
			width: auto;
			height: 100px;
			border: 5px solid white;
			background-color: black;
			color: black;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="batas">
		<div id="atas">
			<h1><marquee direqtion="right">WELCOME TO MY BIODATA</marquee></h1>
		</div>

		<div id="menu">
			<ul>
				<li><a href="contoh.html">HOME</a></li>
			</ul>
			
		</div>

		<div id="isi">
			<img src="brili.jpg">
			<ul>
				<li><h3>Nama 	: Brili Lomboan</h3></li>
				<li><h3>Nim 	: 16021106058</h3></li>
				<li><h3>Alamat	: Bitung</h3></li>
				<li><h3>Umur	: 19</h3></li>
				<li><h3>Hoby 	: Play Games</h3></li>
				<li><h3>Facebook : <a href="https://www.facebook.com/brili.lomboan"> Brili Lomboan</a></h3></li>
			</ul>
		</div>

		<div id="footer">
			<p><a href="contoh.html">Kembali ke halaman pertama</a></p>
		</div>


</body>
</html>