<!DOCTYPE html>
<html>
<head>
	<title>Kelompok18</title>
	<style type="text/css">
		
		#batas{
			margin: auto;
			width: 1300px;
			height: 150px;
			border: 1px solid white;
		}

		#atas{
			width: auto;
			height: 100px;
			border: 5px solid white;
			background-image: url(waduhek.jpg);
			color: black;
			text-align: center;
		}

		#menu{
			width: auto;
			height: 50px;
			border: 5px solid white;
			background-color: pink;
		}

		#menu ul{
			list-style-type: none;
		}

		#menu ul li{
			text-align: center;
			color : pink;
		}


		#isi{
			width: auto;
			height: 800px;
			border: 5px solid white;
			background-image: url(hello.jpg);
		}


		#isi img {
			width: 300px;
			height: 300px;
			margin-left: 100px;
			margin-top: 100px;
		}
		

		#isi h2{
			color: black;
			font-style: italic;
			margin-top: 70px;
		}

		

		#footer{
			width: auto;
			height: 100px;
			border: 5px solid white;
			background-color: pink;
			color: black;
			text-align: center;
		}

		#footer h2 {
			margin-bottom:20px;
			font-style: oblique;
		}

		body { background-image: url(pink.jpg); }
	</style>
</head>
<body>
	<div id="batas">
		<div id="atas">
			<h1>WELCOME TO KELOMPOK 18</h1>

		</div>
		
		<div id="menu">
			<ul>
				<li><h3><a href="contoh.html">Home</h3></li>
			</ul>

		</div>

		<div id="isi">
			<h2><marquee direction="left">KLIK GAMBAR DIBAWAH INI UNTUK MELIHAT PROFIL ATAU BIODATA PESERTA PRAKTIKUM MULTIMEDIA KELOMPOK 18!!!</marquee> </h2>
				<div class="sidebar_kiri">
					<a href="brili.html"><img src="brili.jpg"></a>
					<a href="mario.html"><img src="mario.jpg"></a>
					<a href="feby.html"><img src="feby.jpg"></a>
				</div>	
			

		</div>

		<div id="footer">
			<h2> Kelompok 18 </h2>

		</div>	

</body>
</html>